{"flutter":{"platforms":{"android":{"default":{"projectId":"ating-task-manager","appId":"1:956938793411:android:c3c28f42e607015297cd76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ating-task-manager","configurations":{"android":"1:956938793411:android:c3c28f42e607015297cd76"}}}}}}